graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION
directive @admin on FIELD_DEFINITION

scalar Time
scalar Void
scalar Upload

type Member {
  _id: ID!
  email: String!
  password: String!
  isAdmin: Boolean!
  username: String!
  nickname: String!
  avatarPath: String!
  courses: [Course!]!
}

type Auth {
  token: String!
  state: Boolean!
}

input NewMember {
  email: String!
  password: String!
  isAdmin: Boolean!
  courses: [NewCourse!]!
}

input Login {
  email: String!
  password: String!
}

type Course {
  name: String!
}

input NewCourse {
  name: String!
}

type Comment {
  commenter: ID!
  content: String!
  mainLevel: Int!
  subLevel: Int!
  timestamp: Time!
}

input NewComment {
  commenter: ID!
  content: String!
  mainLevel: Int!
  subLevel: Int!
}

type Post {
  _id: ID!
  poster: String!
  title: String!
  year: Int!
  semester: Int!
  tags: [String!]!
  mdPath: String!
  createTime: Time!
  lastModifyTime: Time!
}

input NewPost {
  poster: String!
  title: String!
  year: Int!
  semester: Int!
  tags: [String!]!
  mdFile: Upload!
}

input NewPWD {
  id: String!
  password: String!
}

input SendResetPassword {
  email: String!
}

type Mutation{
  createMember (input: NewMember!): Member! @admin
  removeMember (id: String!): Member! @admin
  loginCheck(input: Login!): Auth!
  addMemberCourse (id: String!, course: NewCourse!): Member! @admin
  removeMemberCourse (id: String!, course: NewCourse!): Member! @admin
  updateMemberAvatar(avatar: Upload): Boolean! @auth
  updateMemberNickname(nickname: String): Boolean! @auth
  addPost(input: NewPost!): Post!
  removePost(id: String!): Post!
  resetPWD(password: String!): Boolean! @auth
  sendResetPWD(email: String!): Void
  updateMemberIsAdmin(id: String!): Boolean! @admin
}

type Query {
  selfInfo: Member! @auth
  member(_id: String!): Member!
  members: [Member!]!
  isAdmin: Boolean! @auth
  post(id: String!): Post!
  posts: [Post!]!
}
