graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION
directive @admin on FIELD_DEFINITION

scalar Time

type Member {
  _id: ID!
  email: String!
  password: String!
  isAdmin: Boolean!
  username: String!
  nickname: String!
  avatarPath: String!
  courses: [Course!]!
}

type Auth {
  token: String!
  state: Boolean!
}

input NewMember {
  email: String!
  password: String!
  isAdmin: Boolean!
  username: String!
  nickname: String!
  avatarPath: String!
  courses: [NewCourse!]!
}

input Login {
  email: String!
  password: String!
}

type Course {
  name: String!
}

input NewCourse {
  name: String!
}

type Comment {
  commenter: ID!
  content: String!
  mainLevel: Int!
  subLevel: Int!
  timestamp: Time!
}

input NewComment {
  commenter: ID!
  content: String!
  mainLevel: Int!
  subLevel: Int!
}

type Post {
  _id: ID!
  title: String!
  tags: [String!]!
  mdPath: String!
  createTime: Time!
  lastModifyTime: Time!
}

input NewPost {
  title: String!
  tags: [String!]!
  mdPath: String!
}

type Mutation{
  createMember (input: NewMember!): Member!
  removeMember (id: String!): Member!
  loginCheck(input: Login!): Auth!
  addMemberCourse (id: String!, course: NewCourse!): Member! @admin
  removeMemberCourse (id: String!, course: NewCourse!): Member! @admin
  addPost(input: NewPost!): Post!
  removePost(id: String!): Post!
}

type Query {
  member(_id: String!): Member!
  members: [Member!]!
  isAdmin: Boolean! @auth
  posts: [Post!]!
}
